<materials version="3">
	 <material version="2" decal_material="plastic" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_money">
        <diffuse_texture		file="units/world/props/bank/money_wrap/money_wrap_df"/>
        <bump_normal_texture	file="units/world/props/bank/money_wrap/money_wrap_nm"/>
    </material>
	
	 <material unique="true" version="2" decal_material="plastic" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_money_contour">
        <diffuse_texture		file="units/world/props/bank/money_wrap/money_wrap_df"/>
        <bump_normal_texture	file="units/world/props/bank/money_wrap/money_wrap_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
	
</materials>
