<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1345_clear_sky/sky_1345_clear_sky_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="7.0147676467896"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.89411771297455 0.70196080207825"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.72257381677628"/>
						<param key="sky_bottom_color" value="1 0.89803928136826 0.72156864404678"/>
						<param key="fog_start_color" value="0.68235296010971 0.6745098233223 0.65490198135376"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.69411766529083 0.78039222955704 0.80000007152557"/>
						<param key="ambient_falloff_scale" value="1.7405062913895"/>
						<param key="sky_bottom_color_scale" value="1.3185653686523"/>
						<param key="ambient_color_scale" value="0.26371306180954"/>
						<param key="ambient_color" value="0.50196081399918 0.53725492954254 0.56470590829849"/>
						<param key="fog_max_range" value="429852.3125"/>
						<param key="bloom_threshold" value="0.29008439183235"/>
						<param key="sky_top_color_scale" value="0.79113918542862"/>
						<param key="sky_top_color" value="0.78431379795074 0.69411766529083 0.7294117808342"/>
						<param key="fog_min_range" value="2188.8186035156"/>
						<param key="fog_max_density" value="0.16350209712982"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1268 3234 10000"/>
						<param key="slice0" value="0 1268 0"/>
						<param key="slice1" value="1267 3234 0"/>
						<param key="slice2" value="3233 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.13185653090477"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.4746835231781"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.63529413938522 0.72549021244049 0.84705889225006"/>
				<param key="color2" value="0.94509810209274 0.96862751245499 1"/>
				<param key="color2_scale" value="0.80000001192093"/>
				<param key="color0_scale" value="0.80000001192093"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
