<materials version="3">
    <material name="bank_atlas_tint" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/bank/textures/bank_atlas_df"/>
    </material>
    <material name="bank_atlas" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/bank/textures/bank_atlas_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/glass_indoors_op"/>
        <diffuse_texture file="units/glass/glass_indoors_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="safetybox" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/bank/safety_box/safety_box_df"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="1 0 0.20000000298023" type="vector3" name="environment_settings"/>
        <bump_normal_texture file="units/world/props/bank/safety_box/safety_box_nm"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="facade_storefront" version="2" render_template="generic"/>
    <material name="thermite" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <variable value="identity" type="scalar" name="intensity"/>
        <diffuse_texture file="units/world/architecture/bank/textures/thermite_df"/>
    </material>
    <material name="bank_atlas_tint_tile" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:PIXEL_TILE:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/bank/textures/bank_atlas_df"/>
    </material>
    <material name="bank_atlas_tile" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:PIXEL_TILE:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/bank/textures/bank_atlas_df"/>
    </material>
    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" decal_material="concrete" version="2" name="ground_blend">
        <diffuse_texture file="units/world/architecture/street/ground/ground_blend_df"/>
        <diffuse_layer0_texture file="units/world/architecture/street/ground/ground_df"/>
        <bump_normal_texture file="units/world/architecture/street/ground/ground_nm"/>
        <diffuse_layer1_texture file="units/world/architecture/street/ground/ground_mask_df"/>
    </material>
    <material name="ground_decals" render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/street/ground/ground_lines_df"/>
        <opacity_texture file="units/world/architecture/street/ground/ground_lines_op"/>
    </material>
    <material version="2" decal_material="concrete" name="facade_tile" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:PIXEL_TILE:RL_ENVIRONMENT">
        <diffuse_texture file="units/world/architecture/street/facade_tile_df"/>
        <diffuse_layer0_texture file="units/world/architecture/street/facade_blend_tile_df"/>
        <variable value="0.25 0.25 10" type="vector3" name="size_density"/>
        <variable value="0.995" type="scalar" name="texture_padding"/>
    </material>
    <material version="2" decal_material="concrete" name="toilet" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR">
        <diffuse_texture file="units/world/architecture/bank/bank_toilet/toilet_df"/>
    </material>
    <material name="s_door" decal_material="metal" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/bank/security_door/security_door_df"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="spotlight_celing_large" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:VERTEX_COLOR">
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <diffuse_texture file="units/world/props/office/light/spotlight_celing_small_df"/>
        <self_illumination_texture file="units/world/props/office/light/spotlight_celing_small_il"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:RL_CORE_ENVIRONMENT" name="s_floor_tile">
        <diffuse_texture file="units/world/architecture/bank/textures/bank_atlas_df"/>
    </material>
</materials>
