<table>
	<unit>
		<sequence editable_state="true" name="'activate'" triggable="true">
			<function extension="'base'" function="'activate'"/>
			<interaction enabled="true"/>
		</sequence>
		
		<sequence editable_state="true" name="'activate_fwb_frame'" triggable="true">
			<decal_mesh enabled="true" name="'g_vault_gate_fwbframe'" />
			<object enabled="true" name="'g_vault_gate_fwbframe'"/>
			<run_sequence name="'activate'"/>
		</sequence>
		
		<sequence editable_state="true" name="'deactivate'" triggable="true">
			<function extension="'base'" function="'deactivate'"/>
			<interaction enabled="false"/>
		</sequence>
		
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'open_door'"/>
		</sequence>
		
		<sequence editable_state="true" name="'open_door'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_door'" to="60/30"/>
			<body enabled="false" name="'body_nav_walk'"/>
			<function extension="'base'" function="'deactivate'"/>
			<interaction enabled="false"/>
		</sequence>
	</unit>
</table>
