<unit type="red" slot="1">
	<object file="units/pd2_mod_custom/cus_red_fwb/architecture/vault_gate/vault_gate_2" />
	
	<network sync="spawn"/>
	
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="drill" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="open_door_with_keys" />
			<var name="_interact_object" value="interact_locator"/>
		</extension>
	</extensions>
</unit>