<materials version="3">
    <material name="metal" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <diffuse_texture file="units/world/architecture/bank/textures/bank_atlas_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" decal_material="metal" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:INSTANCED:OPACITY_TEXTURE" name="logo_white">
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/world/props/blank_df"/>
        <opacity_texture file="units/world/props/bank/first_world_bank_logo/fwb_decal_logo/first_world_bank_logo_op"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" name="glass_shattered">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/world/architecture/glass/glass_shattered_generic_diamond_op"/>
        <diffuse_texture file="units/world/architecture/glass/glass_shattered_generic2_diamond_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/glass_indoors_op"/>
        <diffuse_texture file="units/glass/glass_indoors_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" name="glass_shattered_green">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/world/architecture/glass/glass_shattered_generic_diamond_op"/>
        <diffuse_texture file="units/world/architecture/glass/glass_shattered_generic_bank_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="glass_breakable_blue" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/world/architecture/diamondheist/glass_door/glass_indoors_diamondheist_op"/>
        <diffuse_texture file="units/world/architecture/diamondheist/glass_door/glass_indoors_diamondheist_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	
</materials> 
